{
    "devDependencies": {
        "@symfony/webpack-encore": "^1.1.2",
        "node-sass": "^4",
        "sass-loader": "^9.0.1",
        "webpack-notifier": "^1.8.0"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap": "^4.6",
        "daterangepicker": "^3.1",
        "jquery": "^3.6",
        "popper.js": "^1.16.1",
        "select2": "^4.0.13"
    }
}
